

/*common use css for all pages & dont tuch this css if u need any changes in Report Or Admin pages plese use acc_report css & acc_admin css  if you want common change on both then change this css it will refleted both layout  Lite*/

*{ padding:0; margin:0;}

html,
body{
    padding:0;
    height:100%;
	font-family: Lucida Sans, Arial, Helvetica, sans-serif;
	font-size:11px; 
	background-color:#ffffff;
	text-align: center;
	background:url(../images/body-bg.gif) repeat;
	}

	
#menu.underline {
   text-decoration: underline;
}
.acc_pageboundry{
	width:90%;
	height:auto;
	border:0px solid black;
	float:none;
	clear:both;
	text-align:left;
	margin:0px auto;
	padding-top:5px;
}

.acc_pageboundrydetails{
	width:940px;
	height:auto;
	border:0px solid black;
	float:none;
	clear:both;
	text-align:left;
	margin:0px auto;
	}
.acc_header{
	width:100%;
	height:auto;
	float:none;
	clear:both;
	border:0px solid green;
}
.totalamtb
{
    font-weight:bold;
}
.acc_pagebody{
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	width:100%;
	height:auto;
	padding: 5px;
	float:left;	
	}
.acc_footer{
    bottom:0;
  	width:100%;
	text-align:center;
	clear:both;
	border:0px solid green;
	font-size:100%;
	color:#a1a1a1;
	font-family:Arial;
}
A {
	color:#000053;
	text-decoration:none;
}
.header_links a {
	color:#000053;
	text-decoration:none;
}
.header_links a:hover {
	color:#000053;
	text-decoration:underline;
}
table{font-family: Lucida Sans, Arial, Helvetica, sans-serif;
	font-size:11px; }
	
.copyrighttext{
	margin:5px 0 0 0;
	width:100%;
	text-align:center;
	border:0px solid green;
	font-size:100%;
	color:#a1a1a1;
	font-family:Arial;
	float:left;
}

.logo{
	float:left;
	margin-right:40px;
	padding-bottom:5px;
}
/*.footerlogo{
	float:right;
	text-align:center; 
	position:relative; 
}*/
.headercenterpart{
	float:left; 
	width:400px; 
	border:0px solid #000000; 
	color: #1A88c5;
	margin-top:25px;
	font-size:20px;
	font-weight:bold;
	text-align:left;
}
.hederright
{
	text-align:right;
	background-color:none;
	float:right;
	border:0px solid #000000;
}
.hederright input{ background:none; border:none; cursor:pointer;}
.acc_text{
	color: #1A88c5;
	margin:5px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	}
.wellcomeOntratext{
	color: #1A88c5;
	margin-right:5px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	margin:150px 0px 200px 0px;
}
.wellcomecontainar{
	font-size:100%;
	width:390px;
	margin:5px;
	font-weight:bold;
	color: #000000;
	float:left;
	
}
.wellcometext{
	font-weight:bold;
	color: #000000;
	margin-right:5px;
	padding-right:5px;
	
}
.usertext{
	font-weight:bold;
	color: #1A88c5;
	text-align:right;

}
.branchtext{
	font-weight:bold;
	color: #1A88c5;
	font-size:16px;
}
.headtext{
	font-weight:bold;
	color: #1A88c5;
	font-size:12px;
}
.reconcileSpan{
background-color: #cacaca;
    color: #000053;
    height: 31px;
    font-size: large;
    padding: 0 5px;
}
/*##############################*/
/* login page container */
.logincontainer{
	width:434px;
	margin:0px auto;
	background-color:#fff;
	background:url(../images/login_bg1.png) repeat; 
	padding-bottom:15px;
}
.loginClear{
	clear:both;
}
.login_forgot_password{line-height:45px; margin-left:10px; float:left;}
.loginL{
	background:url('../images/CornerL.gif')  no-repeat left bottom; 
	float:left;
	height:8px;
	width:7px;
}
.loginR{
	background:url('../images/CornerR.gif')  no-repeat left bottom; 
	float:left;
	height:8px;
	width:7px;
}
.loginverlineT{
	background:url('../images/CornerT.gif') repeat-x  left bottom; 
	float:left;
	width:420px;
	height:8px;
}
.loginLB{
	background:url('../images/CornerLB.gif') no-repeat; 
	float:left;
	height:7px;
	width:7px;
}
.loginRB{
	background:url('../images/CornerRB.gif') no-repeat ;
	float:left;
	height:7px;
	width:7px;
}
.loginverlineB{
	background:url('../images/Cornerb.gif') repeat-x ;
	float:left;
	width:420px;
	height:7px;
}

.loginHL{
	background:url('../images/CornerHL.gif') repeat-y; 
	float:left;
	width:7px;
	height:241px;
}
.loginHR{
	background:url('../images/CornerHR.gif') repeat-y;
	float:left;
	width:7px;
	height:241px;
}
.logininner{
	float:left;
	width:420px;
	text-align:left;
}
.loginhead{
	width:420px;
	font-weight:bold;
	color: #1A88c5;
	font-size:18px;
	border-bottom:2px solid #1A88c5;
	float:left;
	padding-bottom:5px;
	margin-bottom:15px;
	text-align:left;
	clear:both;
}
.loginpanelL{
	font-weight:normal;
	color: #000000;
	width:90px;
	padding:5px;
	font-size:12px;
	text-align:left;
	float:left;
	clear:both;
	line-height:24px;
}
.loginpanelR{
	font-weight:normal;
	color: #000000;
	padding:5px;
	font-size:12px;
	text-align:left;
	float:left;
}
.inputbox{
	border:1px Solid #cccccc;
	font-weight:normal;
	font-size:11px;
	padding:2px;
	margin:2px 0px 2px 0px;
	float:left;
}
.selectbox{
	border:1px Solid #cccccc;
	font-weight:normal;
	font-size:11px;
	padding:1px;
	margin:2px 0px 2px 0px;
}
.textareabox{
	border:1px Solid #cccccc;
	font-weight:normal;
	font-size:12px;
	padding:2px;
}
.acc_button{
	background:url('../images/bgBt.gif') repeat-x;
	text-align:center;
	font-weight:normal;
	font-size:11px;
	padding:3px 3px 3px 3px;
	margin:5px 5px 5px 0px;
	color:#ffffff;
	cursor:pointer;
	float:left;
	border:0px solid #1a61a8;
	min-width:50px;
}
.acc_button2{
	background:url('../images/bgBt.gif') repeat-x;
	text-align:center;
	font-weight:normal;
	font-size:11px;
	padding:3px 3px 3px 3px;
	margin:5px 5px 5px 0px;
	color:#ffffff;
	cursor:pointer;
	float:left;
	border:0px solid #1a61a8;
	
}   
.ServicesButton {
	background:url('../images/bgBt4Ser.gif') repeat-x;
	text-align:center;
	font-weight:normal;
	font-size:11px;
	padding:3px 5px 3px 5px;
	margin:5px 5px 5px 0px;
	color:#ffffff;
	cursor:pointer;
	float:left;
	border:0px solid #1a61a8;
}
.acc_Rbutton{
	background:url('../images/bgBt.gif') repeat-x;
	text-align:center;
	font-weight:normal;
	font-size:11px;
	margin:1px;
	padding:3px 5px 3px 5px;
	margin:5px;
	color:#ffffff;
	cursor:pointer;
	border:0px solid #1a61a8;
	width:100px;

}.acc_button a{color:#ffffff;}
/* End login container */
.textalign{
	text-align:right;
}
.datetime{
	vertical-align:top;
	font-weight:bold;
border-right:1px solid #123964; padding-right:5px; margin-right:5px;
}

.uppercase{
text-transform:uppercase;
}
.absmiddle{
vertical-align:middle;
}
.mandatory{
color:red;
font-size:11px;
}
.acc_panel{	margin-top:10px;	float:left;	background:#ffffff; width:99%;	}
.ff_panel{	margin-top:10px;	float:left;	background:#ffffff;  	}
.leftacc_panal{float:left; width:120px; margin-top:30px; margin-right:5px;}
.acc_TabGroup {margin: 0px;	padding: 0px;}
.acc_Tab {	top: 1px;	float: left;background-color: #6B6A6A;	list-style: none;	cursor: pointer;	cursor: pointer;	border-top:1px solid #CCCCCC;border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;	font-size: 100%;	font-weight: bold;	color: #ffffff;	margin: 0px 1px 0px 0px;
	padding: 8px 2px 3px 2px; border-radius: 1em 1em 1em 0;}
	
.acc_Tab:last-child{margin-right:0;}
.acc_Tab a {	color: #ffffff;	text-decoration:none;}
.acc_Tab a:hover{	background-color: #1A61A9;	color: #123964;	text-decoration:none;}
.acc_TabSelected {	background-color: #efefef;	text-decoration:none;	top: 1px;	position: relative;	float: left;
	list-style: none;	cursor: pointer;	cursor: hand;	border-left: 1px solid #CCCCCC;	border-right: 1px solid #CCCCCC;	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #fffff;	font-size: 100%;	font-weight: bold;	color: #123964;	margin: 0px 2px 0px 0px;
	padding: 8px 2px 3px 2px; border-radius: 1em 1em 1em 0;}
	
	

.acc_TabSelected a {	color: #123964;	text-decoration:none;}
.acc_TabSelected a:hover {	color: #123964;	text-decoration:none;}
.acc_Content{	clear:both;	border:1px solid #CCCCCC;	padding:5px;  margin-bottom:5px;
	float:left; 	background:#efefef;	width:100%;   border-radius: 0em 1em 1em 0;}
	.innertabbg{
	 background-color:#C3E5F1;
	 float:left;
	 width:213px;
	 padding:5px;
	color:#000000;
}
.acc_Content2{	clear:both;	border:1px solid #CCCCCC;	padding:5px;  margin-bottom:5px;
	float:left; 	background:#efefef;	width:96%;   }
	.innertabbg{
	 background-color:#C3E5F1;
	 float:left;
	 width:213px;
	 padding:5px;
	color:#000000;
}
.air_acc_Content{	clear:both; width:836px;	border:1px solid #CCCCCC;	padding:5px;  margin-bottom:5px;
	float:left; 	background:#ffffff;	   border-radius: 0em 1em 1em 0;}
/*theme tab */
/*theme tab */
.tabbar{
	float:bottom;
	clear:both;
	padding-left:150px;
	height:21px;
}
.omstab {
      float:left;
      width:100%;
	  font-weight:bold;
	  padding-left:5px;
	  
 }
 
   .omstab div a {
      float:left;
      background:url("../images/menutab_left.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 6px;
      text-decoration:none;
      cursor:pointer;
	  cursor:hand;
	
}
    .omstab div a span {
      float:left;
      display:block;
      background:url("../images/menutab_right.gif") no-repeat right top;
      padding:5px 10px 4px 6px;
      color:#d9e8f8;
	  margin-right:2px;
	
	 }
   .omstab a:hover {
	  float:left;
      display:block;
      background:url("../images/menuselect_left.gif") no-repeat left top;
      padding:0 0 0 6px;
      color:#FFFfff;
}
    .omstab div a:hover span {
	  float:left;
      background:url("../images/menuselect_right.gif") no-repeat right top;
      padding:5px 10px 4px 6px;
      text-decoration:none;
	  margin-right:2px;
      color:#FFFfff;
}
 	.omstab #current a {
	  float:left;
      display:block;
      background:url("../images/menuselect_left.gif") no-repeat left top;
      padding:0 0 0 6px;
      color:#FFF;

}
	.omstab #current a span {
	  float:left;
      background:url("../images/menuselect_right.gif") no-repeat right top;
      padding:5px 10px 4px 6px;
      text-decoration:none;
	  margin-right:2px;
	 color:#fff;
     
}
/*end common use css for all pages */
.inputpanel{
	clear:both;
	float:left;
	width:98%;
    background:#ffffff;
    border-radius: 1em 1em 1em 1em;
    padding:10px;
}
.inputpanel span.link{float:left;margin:10px;}
.inputpanel2{
	clear:both;
	float:left;
	width:100%;
	background:#efefef;
	border:1px solid #cccccc;

}
.panellabIn {
	float:left;
	/*width:400px;*/
	width:50%;
	padding:5px 0px 5px 0px;

}
.panellabIn div {
	/* its affect on plb Tab dataTabels  */
    float:left;
	width:auto;
	padding:2px 5px;
	clear:both;

}
.panellabIn div.load{ float:right; width:auto; margin:4px 0 0 0;}
.panellabIn div.load a{background: url(../images/load.png) no-repeat 3px 5px; background-color:#969696; color:#ffffff; font-weight:bold; padding:5px; padding-left:23px;font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000;}

.panellabIn div.next {
	clear:none;
	float:left;
	width:auto;
	padding:2px 5px;

}
.panellabIn div span.label{
	float:left;
	width:150px;
	text-align:left;
	padding-top:5px;
	margin-right:10px;
	font-weight:bold;
}
.panellabIn div span.label-1{
	width:135px !important;
	font-family: Lucida Sans,Arial,Helvetica,sans-serif;
}
.panellabIn div span.label-2{
	width:70px !important;
}

.panellabIn div span.label-3{
	width:120px !important;
	font-family: Lucida Sans,Arial,Helvetica,sans-serif;
}

.panellabIn div span.inputarea .small_text_left{
	float:left;
	width:89px;	
}
.panellabIn div span.inputarea .small_text_right{
	float:left;
	margin-left:5px;
	width:89px;	
}
.panellabIn div span.inputarea{
	float:left;
	margin-right:5px;	
}
.panellabIn div span.inputarea-1{
    width:240px !important;
    height:30px !important;
}
.panellabIn div span.inputarea-1 input[type="text"]{float:left;}
.panellabIn div span.inputarea-2{
    width:180px !important;
    height:20px !important;
}
.panellabIn div span.validation{
	float:right !important;
	clear:both;
	margin-right:5px;	
	color : #ff0000 ;
	font-weight :bold ;
	
}
.validation_other{
	float:right !important;
	margin-left:5px;	
	white-space:nowrap;
	color:Red;
	clear:none !important;
}

/*********Start Error Msg***********/
.panellabIn div span.alertmsg
{
    float:left;
	margin-right:5px;	
    font-weight:bold;
    font-size:11px;
    color:Red;
}
/*********End Error Msg***********/
.small input{ width:95px !important;}
.panellabIn div span.inputarea input{ width:185px;}
.panellabIn div span.inputarea input[type="checkbox"],[type="radio"]{ width:auto;}
.panellabIn div span.inputarea select{ width:187px;}
.panellabIn div span.inputarea .checkbox{ width:auto;}
.panellabIn div span.inputarea .radio{ width:auto;}
.ne_margin{margin:2px 0 0 -2px !important;}

.panellabIn div span.inputchk{
	float:left;
	margin:5px 5px 0 0;	
}
span.inputchk{
	float:left;
	margin:5px 5px 0 0;	
}
.inputchk {
	float:left;
	margin:5px 5px 0 0;
}
span.inputchk .input{ width:90%; border: solid 1px #cccccc; margin:3px 0 0 0;}
span.inputchk .select{ width:94%; border: solid 1px #cccccc;}	

.orgsub{ padding:5px;  float:left}
.orgsubtext{font-weight:bold; color:123965;}
.clear{clear:both !important;}
.imgcal{margin-top:2px; float:left;}

.accounttable th{
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	background:#363836;
	color:#ffffff;
	font-weight:bold;
	text-align:left;
	padding:5px;

}
.accounttable td{
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	background:#ffffff;
	text-align:left;
	padding:3px;
}
/*Start table part Css */
.divtable_tr_data div select{ width:190px;}
.divtable{   clear:both;width:auto;   float:left;  margin:0px 5px 0px 5px;}
.divtable_tr_header{	background-color:#363836;	font-weight:bold;	height:20px;	width:auto;	clear:both;	color:#ffffff;}
.divtable_tr_header div { 	float: left; }
.divtable_tr_data {overflow: hidden;Border-bottom:1px solid #ADADAD;width:auto;float:left;height:26px;line-height: 23px; border-right: 1px solid #F2F3F4;width:100%  }
.divtable_tr_data div { 	float: left;  	margin-bottom: -2000px; 	padding-bottom: 2000px; /*	border-left: 1px solid #f2f4f5;*/	border-bottom: 1px solid #f2f4f5;	  }

.column1 { border-left:1px solid #f2f4f5;	 width:100px; padding:5px;}
.column2 { border-left:1px solid #f2f4f5;	 width:350px; padding:5px;}
.column3 { border-left:1px solid #f2f4f5;	 width:350px; padding:5px;}
.column4 { border-left:1px solid #f2f4f5;	 width:100px; padding:5px;}
.column5 { border-left:1px solid #f2f4f5;	 width:50px; padding:5px;}
.column6 { border-left:1px solid #f2f4f5; padding:5px;}
.column7 { border-left:1px solid #f2f4f5;  width:200px;padding:5px;}
/*End table part Css */
.textlabel{font-weight:bold; }


.omstab .maintabcurrent a {
	  float:left;
      display:block;
      background:url("../images/menuselect_left.gif") no-repeat left top;
      padding:0 0 0 6px;
      color:#FFF;

}
	.omstab .maintabcurrent a span {
	  float:left;
      background:url("../images/menuselect_right.gif") no-repeat right top;
      padding:5px 10px 4px 6px;
      text-decoration:none;
	  margin-right:2px;
	 color:#fff;
     
}

/* --Added by V.S. */
/* CSS for Help Text */ 
.helpText
{
margin:5px;
	width:100%;
	text-align:center;
	border:0px solid green;
	font-size:100%;
	color:Highlight;
	font-family:Times New Roman;
	float:left;
	white-space:pre;
	text-align:left
    }

/*input box for phone ext on address page.*/
.inputboxExt{
	border:1px Solid #cccccc;
	font-weight:normal;
	font-size:11px;
	padding:2px;
	margin:2px 0px 2px 0px;
	width:8%;
	
}

   

.successMessage
{
    color:red;
font-size:11px;
    }
    
    
    .successMessageLogin
{
     color:red;
font-size:11px;
margin : 0 0 0 24px;
    }
    /******add for tab************/
.headerComponent{}
.headerComponent ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}
.headerComponent ul li {
    display: inline;
    float: left;
    position: relative;
  list-style-type: none;
 /* margin-right:5px;*/

}
.headerComponent ul li div {
 /*  margin-bottom: 2px;*/

}
.headerComponent ul li  {
    color: #000000;

	 margin:0;
     padding:0 0 0 2px;
     text-decoration:none;
     cursor:pointer;
	
	
}
.headerComponent ul li  div{
    display: block;
    float: left;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
background:url("../images/menutab_left.gif") no-repeat left bottom;
    padding:0 0 0 5px;
    color:#d9e8f8;
	
	

}
.headerComponent ul li  div a{
    display: block;
    float: left;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
	background:url("../images/menutab_right.gif") no-repeat right bottom;
    padding:7px 10px 4px 6px;
    color:#fff;
}


.headerComponent ul li ul {
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    z-index: 100;
	 width:500px;
}
.headerComponent ul li ul li {
    float:left;
     padding:2px 1px;
     margin:1px;
}
.headerComponent ul li ul li a {
    border-width: 0 1px 1px;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    padding: 2px 5px;
	float:left;
	background:url("../images/menutab_right.gif") no-repeat right bottom;

}
.headerComponent ul li div:hover  {
   background:url("../images/menuselect_left.gif") no-repeat left bottom;
      padding:0 0 0 5px;
      color:#FFFfff;
}
.headerComponent ul li div a:hover {
      background:url("../images/menuselect_right.gif") no-repeat right bottom;
        padding:7px 10px 4px 6px;
      color:#FFFfff;

}

.headerComponent ul li ul li:hover {
    border-width: 0 1px 1px;
    color: #d9e8f8;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    padding: 2px 1px;
	float:left;
  
}
.headerComponent ul li ul li a:hover {
    border-width: 0 1px 1px;
    color: #FFFfff;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    padding: 2px 5px;
	 background:url("../images/menuselect_right.gif") no-repeat right bottom;
}
* html .headerComponent ul li {
    float: left;
    height: 1%;
}
* html .headerComponent ul li a {
    height: 1%;
}

/* CSS for Time selectboxes on create event page for calendar events - by V.S.*/
.panellabIn div span.inputarea select.selectboxHM{
	border:1px Solid #cccccc;
	font-weight:normal;
	font-size:11px;
	padding:1px;
	margin:2px 0px 2px 0px;
	width: 50px;
}
/* --Ended by V.S. */
/* CSS for Help Text */ 

/*Airticker*/
.airinputbox{
	border: 1px solid #CCCCCC;
    font-size: 10px;
    font-weight: bolder;
    margin: 2px 0;
    padding: 2px;
}
.airlable{float:left; width:130px;/*width:80px;*/ font-weight:bold; text-align:right; margin-top:3px;padding:2px;margin-right:5px; white-space:nowrap;}
.airlablebus{float:left; width:130px;/*width:80px;*/ font-weight:bold; text-align:right; margin-top:3px;padding:2px;margin-right:5px; white-space:nowrap;}
.airlableHotel{float:left; width:130px; font-weight:bold; text-align:right; margin-top:3px;padding:2px;margin-right:5px; white-space:nowrap;}
.airlable1{float:left; width:70px; font-weight:bold; text-align:right; margin-top:3px;padding:2px;margin-right:5px; white-space:nowrap;}
.airlable2{font-weight:bold; float:left;  text-align:right; margin-top:3px; padding:2px;margin-right:5px;}
.airlable3{ font-weight:bold;float:left; width:80px; text-align:right; margin-top:3px; padding:2px;margin-right:5px;}
.vendorlable{float:left; width:110px; text-align:right; margin-top:3px;padding:2px;margin-right:5px;}
.lable{float:left; width:80px; font-weight:bold; text-align:left; margin-top:3px;padding:2px;margin-right:5px;}

.airinput{float:left; margin-right:2px;}
.airinput input{float:left; margin-right:2px;width:90px;}
.airinput2{float:left; margin-right:2px;}
.airinput2 input{float:left; margin-right:2px;width:90px; color:#FF3333; }
.airinput3{float:left; margin-right:2px;}
.airinput3 input{float:left; margin-right:2px;width:95px; text-align:right;}
.airinput4{float:left; margin-right:2px;}
.airinput4 input{float:left; margin-right:2px;width:90px;}
.airinput5{float:left; margin-right:2px; line-height:24px;}
.airinput5 input{float:left; margin-right:2px;width:40px;  text-align:right; }
.airinput9{float:left; margin-right:2px;}
.airinput9 input{float:left; margin-right:2px;width:40px;}
.airinput6{float:left;}
.airinput6 input{float:left; margin-right:2px;width:20px;  text-align:right;}
.airinputHotel input{float: left;
    margin-right: 2px;
    text-align: left;
    width: 122px;}
.airinput7{float:left;margin-right:2px;}
.airinput7 input{float:left; margin-right:2px;width:62px;}
.airinput8{float:left;margin-right:2px;}
.airinput8 input{float:left; margin-right:2px;width:66px; text-align:right; }
.airinput10{float:left;margin-right:2px;}
.airinput10 input{float:left; margin-right:2px;width:72px; text-align:right;  }
.airinput11{float:left; margin-right:2px;}
.airinput11 input{float:left; margin-right:2px;width:150px;}
.airinput11 input type[type="checkbox"],[type="radio"] {width:auto !important;}
.airinput11 select{float:left; margin-right:2px;width:155px;}
.airinput12{float:left; margin-right:2px;}
.airinput12 input{float:left; margin-right:2px;width:80px !important;}

.airinput12{float:left; margin-right:2px;}
.airinput12 input{float:left; margin-right:2px;width:250px;}

.airPanel{width:500px;  padding:5px 5px 5px 0px; float:left;}
.airPanel2Hotel{width:500px;  padding:5px 5px 5px 0px; float:left;}
.airPanel2{width:340px;padding:5px 5px 5px 0px; float:left;}
.airPanel3{width:190px; padding:5px 5px 5px 0px; float:left; margin-left:10px;}
.airPanel3hotel{    float: left;
    margin-left: 10px;
    padding: 5px 5px 5px 0;
    width: 250px;
}
.airPanel4{width:770px;  padding:0px 5px 5px 0px; float:left;}
.airPanel5{width:440px;  padding:5px 5px 5px 0px; float:left;}
.airPanel6{width:400px;  padding:5px 5px 5px 5px; float:left;}

.scrollsection{width:335px; overflow:scroll; height:130px; border:1px solid #cccccc;}
.head{background:#efefef;  width:318px; float:left;}
.head div.ticknum{ float:left; border-right:1px solid #cccccc;padding:5px 5px 5px 5px; width:94px;font-weight:bold;}
.head div.pasname{ float:left;padding:5px 5px 5px 5px; width:200px; font-weight:bold;}
.data{width:318px; float:left;background:#ffffff; }
.data div.ticknum{ float:left; border-right:1px solid #cccccc; border-bottom:1px solid #cccccc;padding:5px 5px 5px 5px; width:94px;}
.data div.pasname{ float:left;padding:5px 5px 5px 5px; border-bottom:1px solid #cccccc;width:200px;}
.radioinp {float:left;}


.radioinp input {margin:5px;}

.dhtmlframe{float:left; text-align:left;}
.dhtmllbl { float:left; margin:5px; width:160px; text-align:left;}
.t-p{float:left; padding:5px;}

.t-p4{float:left;padding:5px;}
.boxcontainer1, .boxcontainer2, .boxcontainer3, .boxcontainer4{width:835px; float:left; }
.headbarcontainer{width:100%; margin-top:5px;	float:left;  height:28px; background:url(../images/ticket_grid_header.gif) repeat-x; border-top:1px solid #cccccc;border-left:1px solid #cccccc; border-right:1px solid #cccccc;}
.left_corner{float:left;BACKGROUND:  url('../images/CornerL.gif') no-repeat top  left; position:relative; top:-1px; left:-1px; height:8px;	width:7px;}
.center_bg_top{float:left; width:99%;  height:7px; padding-top:5px; color:#ffffff; font-weight:bold;}
.right_corner{ BACKGROUND:  url('../images/CornerR.gif') no-repeat top right; height:8px;	position:relative; top:-1px; left:1px;}
.closepanel {
	float:left;
	background:url('../images/minus.gif') right center no-repeat;
	color:#FFF;
	border:solid 0px green;
	padding-left:0px;
	margin-bottom:5px;
	text-indent:5px;
	cursor:hand;
	cursor:pointer;
		width:20px;
	height:20px;
}
.openpanel {
	float:left;
	background-color:#CCCCCC;
	background: url('../images/plus.gif') right center no-repeat;
	border:solid 0px green;
	padding-left:12px;
	margin-bottom:5px;
	cursor:hand;
	text-indent:5px;
	cursor:pointer;
	width:20px;
	height:20px;

}
.ccsection div span{ padding:2px;}
.air_acc_pagebody{
	background-color:#FFFFFF;
	/*border:1px solid #CCCCCC;*/
	width:100%;
	height:auto;
	float:left;	
	}
.textpanel{ BACKGROUND:#efefef; float:left; width:100%;border: 1px solid #cccccc;}
.textpanel_2{float:left; width:100%; text-align:left; line-height:23px;}
.textpanel_2 span.label{ width:90px; font:normal 12px; text-align:left; float:left;}
.textpanel_2 span.input{ width:230px; font:normal 12px; text-align:left; float:left; white-space:nowrap;}
.textpanel_2 span.input select{font:normal 12px; text-align:left; float:left; width:105px; padding:1px; margin-left:5px;}
.textpanel_2 span.input input[type="text"]{font:normal 12px; text-align:left; float:left; background:none; width:100px; margin-left:5px; border:1px solid #DADADA; padding:1px;}

.tabproductIcon {
    float: left;
    border-right: 1px solid #cccccc;
    padding: 10px;
    cursor: pointer;
    height: auto;
    min-height: 30px;
}



#airSpan{background:url("../../Content/images/Airoplane-Icon.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; display:block;margin-bottom:5px;}
#airSpan:hover{background:url("../../Content/images/Airoplane-Icon-Hover.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; }
#airSpan.active{background:url("../../Content/images/Airoplane-Icon-Hover.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; }                      



#railSpan{background:url("../../Content/images/train-icon.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; display:block;margin-bottom:5px;}
#railSpan:hover{background:url("../../Content/images/train-icon-hover.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; }
#railSpan.active{background:url("../../Content/images/train-icon-hover.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; }  


#hotelSpan{background:url("../../Content/images/Hotel-Icon.png") no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0); width:30px;height:30px; display:block;margin-bottom:5px;}
#hotelSpan:hover{background:url("../../Content/images/Hotel-Icon-hover.png") no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0); width:30px;height:30px; }
#hotelSpan.active{background:url("../../Content/images/Hotel-Icon-hover.png") no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0); width:30px;height:30px; }  


#carSpan{background:url("../../Content/images/Car-Icon.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; display:block;margin-bottom:5px;}
#carSpan:hover{background:url("../../Content/images/Car-Icon-hover.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; }
#carSpan.active{background:url("../../Content/images/Car-Icon-hover.png") no-repeat scroll 0 0 / auto 36px rgba(0, 0, 0, 0); width:30px;height:30px; }  


#otherSpan{background:url("../../Content/images/others-icon.png") no-repeat scroll 4px 6px / auto 22px rgba(0, 0, 0, 0); width:30px;height:30px; display:block;margin-bottom:5px;}
#otherSpan:hover{background:url("../../Content/images/others-icon-hover.png") no-repeat scroll 4px 6px / auto 22px rgba(0, 0, 0, 0); width:30px;height:30px; }
#otherSpan.active{background:url("../../Content/images/others-icon-hover.png") no-repeat scroll 4px 6px / auto 22px rgba(0, 0, 0, 0); width:30px;height:30px; }  

#activitySpan {
    background: url(../../Content/images/trekkingred-32.png) no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0);
    width: 28px;
    height: 28px;
    display: block;
    background-size: 100% 100%;
    top: 4px;
    position: relative;
}
#activitySpan:hover{background:url("../../Content/images/trekking-24.png") no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0); width:28px;height:28px;background-size:100% 100%;top: 4px;position: relative; }
#activitySpan.active{background:url("../../Content/images/trekking-24.png") no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0); width:28px;height:28px;background-size:100% 100%;top: 4px;position: relative; }



#busSpan{background:url("../../Content/images/busred-24.png") no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0); width:28px;height:28px; display:block;background-size:100% 100%;top: 4px;position: relative; }
#busSpan:hover{background:url("../../Content/images/bus-24.png") no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0); width:28px;height:28px;background-size:100% 100%;top: 4px;position: relative; }
#busSpan.active {
    background: url(../../Content/images/bus-24.png) no-repeat scroll 0 0 / auto 32px rgba(0, 0, 0, 0);
    width: 28px;
    height: 28px;
    /* background-color: #fff; */
    background-size: 100% 100%;
    position: relative;
    top: 4px;
}

.textpanel label {
    text-align: center;
    width: 100%;
    float: left;
}

.panefinancialpanel {
	Clear:both;
	width:945px;
	padding:3px 0px 3px 0px;
	margin-left:5px;
}
.panefinancialpanel div span.ledgerlabel{
	float:left;
	width:110px;
	text-align:left;
	padding-top:5px;
	margin-right:10px;
	font-weight:bold;
}
.panefinancialpanel div span.inputarea{
	float:left;
	margin-right:100px;	
}
.panefinancialpanel div span.inputarea input{ width:150px;}
.panefinancialpanel div span.inputarea select{ width:155px;}
.panefinancialpanel div span img{padding-top:2px;}


.panefinancialpanel div span.inputchk{
	float:left;
	margin-right:5px;	
}
.panefinancialpanel2 {
	
	float:left;
	width:250px;
	padding:5px 0px 5px 0px;

}
.panefinancialpanel2 div  span{
	clear:both;
	width:99%;
	padding:2px 2px;

}
.panefinancialpanel2 div span.label{
	float:left;
	width:150px;
	text-align:left;
	padding-top:5px;
	margin-right:10px;
	font-weight:bold;
}
.panefinancialpanel2 div span.inputarea{
	float:left;
	margin-right:5px;	
}
.panefinancialpanel3 {
	float:left;
	width:230px;
	padding:5px 0px 5px 0px;

}
.panefinancialpanel3 div {
	clear:both;
	float:left;
	width:99%;
	padding:2px 5px;

}
.panefinancialpanel3 div span.label{
	float:left;
	width:150px;
	text-align:left;
	padding-top:5px;
	margin-right:10px;
	font-weight:bold;
}
.panefinancialpanel3 div span.inputarea{
	float:left;
	margin-right:5px;	
}
.panefinancialpanel3 div span.inputarea input{ width:185px;}
.panefinancialpanel3 div span.inputarea select{ width:190px;}

.panefinancialpanel3 div span.inputchk{
	float:left;
	margin-right:5px;	
}
.panefinancialpanel4 {
	float:left;
	width:155px;
	Margin-left:8px;
		margin-right:3px;	
}
.panefinancialpanel4 div {
	clear:both;
	float:left;
	width:99%;
	padding:2px 2px;

}
.panefinancialpanel4 div span.label{
	float:left;
	width:150px;
	text-align:left;
	padding-top:5px;
	margin-right:10px;
	font-weight:bold;
}
.panefinancialpanel4 div span.inputarea{
	float:left;
	margin-right:5px;	
}
.panefinancialpanel4 div span.inputarea input{ width:185px;}
.panefinancialpanel4 div span.inputarea select{ width:190px;}

.panefinancialpanel4 div span.inputchk{
	float:left;
	margin-right:5px;	
}
fieldset{
border:1px solid #cccccc; margin:2px; padding:10px; }
legend{color:#000053; padding:0 5px;}
.panefinancialpaneliiner{
	padding:5px 0px 5px 0px;
	border:1px solid #cccccc; 
}
.ledgercontainer{border:1px solid #cccccc; background:#f8f8f8;  clear:both; float:left; width:960px;}
.ledgercontainer div.leftpanel{ width:185px;float:left;  margin-right:10px; margin-top:4px;}
.ledgercontainer div.rightpanel{width:730px;float:left; margin-top:5px; }
/*.mainmenucontainer{width:967px; float:left;}*/
.mainmenucontainer{width:100%; float:left;}
.ledgerpaneloutputtype{float:left; width:230px; margin-right:5px;}
.ledgerpanel{float:left; width:240px; margin-right:5px;}
.ledgerpanel2{float:left; width:220px; margin-right:5px;}
.vouchertype{float:left; width:220px; margin-right:5px;}
.openingBalanceZero{float:left; width:260px; padding-top:25px;}
.panelcontainer{
	width:945px;
	Border-left:1px solid #cccccc; 
	Border-bottom:1px solid #cccccc;
	float:left;
	Border-right:1px solid #cccccc; 
	padding-bottom:5px;
	}

.header_text{
	color: #000000;
	margin:0px 0px 5px 0px;
	font-size:12px;
	font-weight:bold;
	float:left;
	width:100%;
	Border-top:1px solid #cccccc; 
	Border-bottom:1px solid #cccccc;
	background:#efefef;
	}
.gap2 {padding:4px 0px 0px 4px; float:left;}
.gap span {padding:5px;  float:left;}
.chek{width:19px; float:left;}
.cheklabel{width:110px; float:left; padding-top:3px;}


.innerdivpanel{float:left; width:350px; padding:0px 0px 3px 5px;}
.innerdivpanel2{float:left; padding:0px 0px 3px 0px; margin-right:50px;} 
.innerdivpanel span.lableinp{ padding-right:15px; padding-top:5px; float:left;}
.mainmenucontainer div span img{padding-top:2px;}

/*Start table part Css */


 .first_header{ width:50px;text-align:left;background-color:#515151;font-weight:bold;color:#ffffff;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
 .second_header{ width:190px;text-align:left;background-color:#515151;font-weight:bold;color:#ffffff;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
 .third_header{ width:150px;text-align:left;background-color:#515151;font-weight:bold;color:#ffffff;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
 .fourth_header{ width:150px;text-align:left;background-color:#515151;font-weight:bold;color:#ffffff;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
 .fifth_header{ width:150px;text-align:left;background-color:#515151;font-weight:bold;color:#ffffff;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #ADADAD;}

/*.first_column_text{ width:50px;text-align:left;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.second_column_text{ width:205px;text-align:left;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.third_column_text{ width:150px;text-align:left;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.fourth_column_text{ width:150px;text-align:left;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.fifth_column_text{ width:150px;text-align:left;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #ADADAD;}
*/

.first_column_text{ width:9%;text-align:center;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.second_column_text{ width:21.5%;text-align:left;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.third_column_text{ width:21.5%;text-align:left;font-weight:bold;color:#000;padding:0 4px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.fourth_column_text{ width:21.5%;text-align:left;font-weight:bold;color:#000;padding:0 2px;border: 1px solid #ADADAD;border-right: 1px solid #fff;}
.fifth_column_text{ width:21.5%;text-align:left;font-weight:bold;color:#000;padding-left:5px;border: 1px solid #ADADAD;border-right: 1px solid #ADADAD;}



.divtable_tr_data .input{ width:97%; border: solid 1px #cccccc;text-align:left;margin-top:3px;}
.divtable_tr_data .select{ width:100%; border: solid 1px #cccccc;text-align:left;margin-top:3px;}
/*.divtable_tr_data .select{ width:94%; border: solid 1px #cccccc;text-align:left;margin-top:3px;}*/
.hor-10-space{height:10px;width:90%;clear:both;}
.hor-20-space{height:20px;width:90%;clear:both;}
.hor-5-space{height:5px;width:90% !important;clear:both;}
.hor-1-space{height:1px;width:90%;clear:both;}
/*financial consideration*/

.link{text-decoration:none; font:Lucida Sans,Arial,Helvetica,sans-serif; font-size:11px; color:#000;}
.link a{text-decoration:none; font:Lucida Sans,Arial,Helvetica,sans-serif; font-size:11px; color:#fff !important;}
.add_new{background-color: #969696;border: 0 solid green;bottom: 0;clear: both;color:#000;font-family: Arial;font-size:11px;width: 73px; font-weight:bold; margin:5px; border-radius: 4px 4px 4px 4px; padding:5px;}
.add_new a{background: url(../images/add_new.png) no-repeat;padding:0 3px 3px 11px;color:#ffffff; text-decoration:none;text-shadow: 1px 1px 1px #000000;}

.show_report{ background: url(../images/show.png) no-repeat 3px 5px; background-color:#969696; color:#ffffff; font-weight:bold; padding:5px; padding-left:23px;font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000;}
.assign{background-color:#969696; color:#ffffff; font-weight:bold; padding:4px; margin:0 0 0 8px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer;}

.help_icon{ float:right;}
.help_icon input {background:url(../images/help_icon.png) no-repeat; width:32px; height:32px; background-color:none; border:none; margin:5px 3px 0 0; cursor:pointer;}

.button_prev{ background:url(../images/previous.png) no-repeat 2px 3px; margin:5px 5px 5px 20px; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_next{ background:url(../images/next.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_skip{ background:url(../images/skip.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_modify{ background:url(../images/modify.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_add{ background:url(../images/add.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff !important; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_delete{ background:url(../images/delete.png) no-repeat 4px 5px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_ledger{ background:url(../images/ledger.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_search{ background:url(../images/search.png) no-repeat 5px 5px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 22px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_post{ background:url(../images/post.png) no-repeat 4px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_reverse{ background:url(../images/switch.png) no-repeat 4px 4px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 21px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_save{ background:url(../images/save.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial !important;font-size:11px !important; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_cancel{ background:url(../images/cancel.png) no-repeat 4px 5px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 22px !important; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
a.button_cancel{ background:url(../images/cancel.png) no-repeat 4px 5px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff !important; font-weight:bold; padding:4px 4px 4px 22px !important; font-family: Arial;font-size:11px; text-decoration:none !important; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_invoice{ background:url(../images/invoice.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
a.button_invoice{ background:url(../images/invoice.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_update{ background:url(../images/update.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_activity{ background:url(../images/activity.png) no-repeat 2px 3px; margin:5px 0px; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 21px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_make{ background:url(../images/new.png) no-repeat 2px 3px; margin:5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 20px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_details{ background:url(../images/details.png) no-repeat 2px 3px; margin:5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 22px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_login{ background:url(../images/login.png) no-repeat 2px 3px; margin:5px 0; padding:4px 4px 4px 22px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; border:none; cursor:pointer; float:left;}
.button_print{ background:url(../images/print.png) no-repeat 2px 3px; margin:5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 20px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
a.button_finish{ background:url(../images/finish.png) no-repeat 2px 3px; margin:5px 0; background-color:#969696; color:#ffffff !important; font-weight:bold; padding:4px 4px 4px 20px; font-family: Arial;font-size:11px; text-decoration:none !important; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_Acnt{ background:url(../images/auto-generate.png) no-repeat 2px 3px; margin:5px 43px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial !important;font-size:11px !important; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.cancel_button{ background:url(../images/cancel_button.png) no-repeat !important; font-family: Arial;font-size:0px; border:none; cursor:pointer; float:left; width:85px; height:35px;}
.submit_button{ background:url(../images/submit_button.png) no-repeat !important; font-family: Arial;font-size:0px; border:none; cursor:pointer; float:left; width:85px; height:35px;}
.button_wizard_finish{ background:url(../images/finish.png) no-repeat 2px 3px; margin:5px 0; background-color:#969696; color:#ffffff !important; font-weight:bold; padding:4px 4px 4px 20px; font-family: Arial;font-size:11px; text-decoration:none !important; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}

.button_increase{background-color:#969696; background-image:none; color:#ffffff; font-weight:bold; padding:1px; font-family: Arial;font-size:12px; text-decoration:none; border-radius:2px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left; margin:2px 0 0 0;}
.button_financial{background-color:#969696; background-image:none; color:#ffffff; font-weight:bold; padding:4px; font-family: Arial;font-size:12px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
a.button_financial{background-color:#969696; background-image:none; color:#ffffff; font-weight:bold; padding:4px; font-family: Arial;font-size:12px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left; margin-left:5px;}
.button_center{background-color:#969696; background-image:none; color:#ffffff; font-weight:bold; padding:4px; font-family: Arial;font-size:12px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}

.button_edit{ background:url(../images/edit.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial !important;font-size:11px !important; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_edit_airline{ background:url(../images/edit_airline.png) no-repeat 2px 3px; margin:5px 5px 5px 0; color:#ffffff; padding:10px 4px 10px 19px; border:none; cursor:pointer; float:left; font-size:0px !important;}
.button_back{ background:url(../images/back.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_new{ background:url(../images/new.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
a.button_new{ background:url(../images/new.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:5px 4px 5px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_dashboard a{ background:url(../images/dashboard_buttons.png) no-repeat; color:#ffffff; font-weight:bold; font-family: Arial;font-size:12px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left; width:170px; height:50px; line-height:38px; padding:0 0 0 10px;}
.button_dashboard_1 a{ background:url(../images/dashboard_buttons_1.png) no-repeat; color:#ffffff; font-weight:bold; font-family: Arial;font-size:12px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left; width:140px; height:50px; line-height:38px; padding:0 0 0 10px;}
.button_dashboard_2 a{ background:url(../images/dashboard_buttons_2.png) no-repeat; color:#ffffff; font-weight:bold; font-family: Arial;font-size:12px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left; width:150px; height:50px; line-height:38px; padding:0 0 0 10px;}

.button_wizard_next{ background:url(../images/wizard_next.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
.button_wizard_previous{ background:url(../images/wizard_previous.png) no-repeat 2px 3px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:4px 4px 4px 19px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}

a.button_cancel{ background:url(../images/cancel.png) no-repeat 4px 5px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:5px 4px 5px 22px !important; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}
a.button_back{ background:url(../images/back.png) no-repeat 2px 4px; margin:5px 5px 5px 0; background-color:#969696; color:#ffffff; font-weight:bold; padding:5px 6px 5px 22px; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; text-shadow:1px 1px 1px #000; border:none; cursor:pointer; float:left;}

.login_main{ width:100%;height:100%; background:url(../images/body-bg.gif) repeat; padding:0; margin:0;}
.login_textbox{width:200px; padding:5px 5px 5px 15px; border-radius:15px;}
.login_name{line-height: 32px;padding-left: 20px;}
.button_login{ background:url(../images/login.png) no-repeat 2px 3px; margin:5px 0; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; border:none; cursor:pointer; float:left; width:83px; height:33px;}
.button_submit{ background:url(../images/submit.png) no-repeat 2px 3px; margin:5px 0; font-family: Arial;font-size:11px; text-decoration:none; border-radius:4px; border:none; cursor:pointer; float:left; width:83px; height:33px;}
.airline_button{background-color:#6B6A6A; background-image:none; color:#ffffff; font-weight:bold; margin:3px 0 0 5px; padding:4px 0; width:115px; font-family: Arial;font-size:12px; text-decoration:none; border-radius:4px; border:none; cursor:pointer; float:left;}
.airline_button:hover{text-decoration:underline;}

.change_password_label{ float:left; width:100px; clear:both;padding:5px;}
.change_password_field{ float:left; width:400px; margin:5px;}

ul.siteMap li { margin:5px 30px;}
ul.siteMap li a {text-decoration:none;}
ul.siteMap li a:hover { text-decoration:underline;}

.left{ float:left !important;}


ul.ticket{ float:left; list-style-type:none; width:auto; padding:0; margin:0;}
ul.ticket li{ float:left; margin:5px 0 0 3px;}
ul.ticket li.label{ float:left; text-align:right; width:110px; line-height:20px; padding-left:5px; clear:both; margin-top:5px; font-weight:bold;}
ul.ticket li.heading{ float:left; padding:5px; font-size:12px; font-weight:bold; text-align:left; clear:both; text-decoration:underline; width:90%;}
ul.ticket li.form{ float:left; font-size:12px; text-align:left; width:auto; width:160px; line-height:20px; margin-top:5px; white-space:nowrap;}
ul.ticket li.form span{ float:right; clear:both;}
ul.ticket li.form input{ float:left; padding:2px; font-size:12px; text-align:left; width:150px;margin:0 0 0 5px;}
ul.ticket li.form input.checkbox{ float:left; margin:3px 0 0 5px; width:auto;}
ul.ticket li input.radio{ float:left;margin:0 5px; width:auto;}
ul.ticket li.form .small_input{ float:left; padding:2px; font-size:12px; text-align:left; width:50px; margin:0 0 0 5px;}
ul.ticket li.form .extra_small_input{ float:left; padding:2px; font-size:12px; text-align:left; width:30px; margin:0 0 0 5px;}

.fieldset{ float:left; margin:5px 10px;}

.bredcrum{ padding:10px;}
.dropdown{border:1px Solid #cccccc;font-weight:normal;font-size:11px;padding:1px;margin:2px 0px 2px 0px; width:160px;}
.checkbox{ float:left; margin:5px 0 0 0; width:auto;}
.radio{ margin:5px 0 0 0; width:auto;}

/*This class is prepared just for specifying identity to few textboxes in AirTicket under Fare sub-tab
The purpose was to get the value of each textbox having this class and perform summation*/
.AirTicketCalc {}

table.print{ float:left; border:1px solid #98A1AD; margin:10px 0; width:100%; border-collapse:collapse;}
table.print tbody tr td { padding:0 10px; border:1px solid #98A1AD; height:30px; border-collapse:collapse;}
table.print tfoot tr th { padding:0 10px; border:1px solid #98A1AD; height:30px; border-collapse:collapse; text-align:right;}

table.print thead tr.heading1{ background-color:#DDF3FF; color:#61587A; text-align:left; height:30px; width:99.2%; line-height:25px; padding-left:10px;}
table.print thead tr.heading1 th{border:1px solid #98A1AD; padding:0 10px;}

table.print thead tr.heading2{ background-color:#B8C6D3; color:#61587A; text-align:left; height:30px; width:99.2%; line-height:25px; padding-left:10px;}
table.print thead tr.heading2 th{border:1px solid #98A1AD; padding:0 10px;}

table.print tfoot tr.heading3{ background-color:#B8C6D3; color:#61587A; text-align:left; height:30px; width:99.2%; line-height:25px; padding-left:10px;}
table.print thead tr.heading4{ background:url("../images/ticket_grid_header.gif") repeat-x scroll 0 0 transparent; color:#ffffff; text-align:left; height:28px; width:99.2%; padding-left:10px;}
table.print thead tr.heading4 th{ border-right:1px solid #98A1AD; padding-left:10px; cursor:default !important;}

table.cursor tbody tr td {cursor:pointer;}

.invoice_table_th{ background:url("../images/grid_header.gif") repeat-x; border-right:1px solid #ADADAD;border-left:1px solid #ADADAD;}

.wizard_heading{float:left; padding:5px; font-size:13px; font-weight:bold; text-align:left; clear:both; text-decoration:underline; width:90% !important; color:#0f3c66;}
.wizard_buttons{ float:left !important ; margin:15px 0 0 10px; width:100%;}

#dtGroup td.edit{cursor:pointer;}

.right{ float:right !important;}

.new_checkbox{ margin:4px 4px 0 0; float:left;}
.new_label{ margin:4px 4px 0 0; float:left;}

.billing_details_left{ float:left; width:80%;}
.billing_details_right{ float:right; width:20%;}

div.sidebar-container {width : 300px; height : 300px; overflow:auto; position:fixed; background-color:#707573; filter: alpha(opacity=0); -moz-box-shadow:0px 2px 2px #707573; -webkit-box-shadow:0px 2px 2px #707573; box-shadow:0px 0px 2px #707573; border:1px solid #707573;}
div.sidebar-container.right {top:50%; right:0px; -moz-border-radius-bottomleft: 10px; -moz-border-radius-topleft: 10px; -webkit-border-bottom-left-radius: 10px; -webkit-border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; }

div.sidebar-inject { position:absolute;}
div.sidebar-inject.right {background:url("images/inject-right.png") center no-repeat; top:0px; left:0px; width:50px;}
div.sidebar-body { position:absolute; top:0px; left:0px; color:#FFFFFF;}
.right_slider{ float:left; font:bold 13px arial; text-align:left; width:300px;}
.right_slider .details{float:left; width:80px; padding:10px;}
.right_slider .details .header{float:left;}
.right_slider .details .content{float:left; font:normal 12px arial; margin:10px 0 0 0;}


div.sidebar-container {width : 300px; height : 320px; overflow:auto; position:fixed; background-color:#707573; filter: alpha(opacity=0); -moz-box-shadow:0px 2px 2px #707573; -webkit-box-shadow:0px 2px 2px #707573; box-shadow:0px 0px 2px #707573; border:1px solid #707573;}
div.sidebar-container.left {
    top:50%;
    left:0px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

div.sidebar-inject { position:absolute;}
div.sidebar-inject.left {
    background:url("images/inject-left.png") center no-repeat;
    top:0px;
    right:0px;
    width : 50px;
}


/*calculator css class added here*/
.inputHead {
    background-color: #808080;
    color: #FFFFFF;
    font-family: caption;
    font-size: 15px;
    height: 18px;
    line-height: 20px;
    margin: 2px 0 0;
    text-align: center;
    width: 39px;
}

#currencyConverter h3 {
    font-size: 17px;

}
.flt {
    float: left;
}
#amountConvert[type="text"] {
   background-color: #FEFEFE;
    border: 1px solid #808080;
    font-size: 10px;
    font-weight: 700;
    height: 8px;
    margin: 2px 0 0;
    padding: 4px;
    width: 115px;
}


.airinputbox11 {
     border: 1px solid #CCCCCC;
    font-size: 11px;
    font-weight: normal;
    margin: 2px 0;
    padding: 2px;
    width: 154px;
    border: 1px solid #808080;
}
/*calculator css end here*/
/*---------20-Jan-2015---------*/
.paging {
   /*background-color: #ccc;*/
    float: left;
    /*margin-left: 0;
    margin-top: 12px;
    padding: 8px 0;*/
    width: 50%;
}
.page_dropdwn {
    background-color: #ccc;
    float: right;
    margin-top: 12px;
    padding: 6px 0;
    width: 100%;
}
.paging_text {
    margin-left: 10px;
}
/*---- 05-03-2015------*/

.sub_order_table {
    float: left;
    margin-top: 6px;
    width: 176px;
}
/*---27-03-2015-----*/
.inputarea_org > input {    
    height: 24px;
}
.search_org {
    float: right;
    height: 26px;
    margin: -14px 0 8px;
    width: 250px;
}
/*------------------2-Apr-2015--(Vishwanath)-----------------------*/
.airlable-bill-amt{ text-align:left !important; margin-right:0 !important;}
.airlable-booking-conf{ width:130px !important}


/*------------------Added For BSp Commission Module-----------------------*/


/*field form*/

.field-layout {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    float: left;
    margin:15px 0;
    padding: 15px 10px;
    width: 100%;
}

.field-box-right {
    float:right;
}

.field-box-left {
    float:left;
}
.title-box {
    background-color: #333;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    float: left;
    font-size: 18px;
    padding: 5px 10px;
    width: 100%;
}
.btn { 
    background-color: #333;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    line-height: 2.1;
    padding: 5px 10px;
    
   
}

.btn-primary {
background-color: #0088cc;
border: 1px solid #f2f2f2;
}

.btn:hover {
    background-color: #ccc;
    color: #333;
    border: 1px solid #333;
}



.field-box-view {
    display:block;
    width:100%;
    float:left;
    margin-bottom:15px;
}

.field-box-view .field-title{
 display: block;
 float:left;
 width:100%;
 margin-bottom: 5px;
}

.field-box-view .field-title h3{
color: #000;
 font-size:14px;
 font-weight:700;
}

.field-box {
    float:left;
    width:45%;
    line-height: 1.7;
}

.field-box .field-lable {
    float: left;
    font-size: 14px;
    padding-right:10px;
    color: #333;
    min-width: 150px;
    
}

.field-lable span.mandatory {
    font-size:16px;
}

.field-box .field-input {
    float: left;
    
}


span.multycheck label
{
    padding-left:5px;
    padding-right:10px;

}

.field-input input {
padding:5px 10px;
}

.field-input .ui-datepicker-trigger {
    padding: 4px;
}

 .field-input select {

 width:193px;
 }
 .field-input select option{
padding:5px 10px;
 
 }
 

.field-input input.inputview {
 float:left;
}
.field-input .date-trigger{
    float: left;
    padding:5px;
    
}

/* multy select*/
.text-bold {
    background-color: #666;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

.multiselect {
        width: 193px;
    }
    .selectBox {
        position: relative;
    }
    .selectBox select {
        width: 100%;
        font-weight: bold;
        padding:0 5px;
    }
    .overSelect {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
    }
    
    .checkboxes {
        display: none;
        border: 1px #dadada solid;
        padding:10px 5px;
         height: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
  
    }
    .checkboxes label {
        display: block;
        padding: 5px;
        line-height:1.2;
    }
    .checkboxes label input{
       display: block;
    float: left;
    margin-right: 5px;
    }
    .checkboxes label:hover {
        background-color: #ccc;
        
    }
    
.table-block {
    width: 100%;
    margin:0;
    padding: 0;
}
.table-block .btn {
   float: left;
    margin: 10px 10px 10px 0;
    padding: 0 10px;
}
.table-block .table{
    width: 100%;
    margin:0;
    padding: 0;
    background-color:#f2f2f2;
    font-size:12px;
}

.table-block .table tr{
    margin:0;
    padding: 0;
}

.table-block .table tr th{
   padding:10px 5px;
   background-color:#333;
   color: #fff;
   font-size:14px;
}
.table-block .table .input-sm {
    margin-right: 10px;
    padding: 5px;
    width: 50px;
    border: 1px solid #333;
}
.table-block .table tr td{
   padding:10px 5px;
   
}

.tableclear 
{
    clear:left;
    margin-bottom: 8px;
}



/* Css added for PLB Tables */

.panellabIn  .fullWidth{float:left;width:100%;}

.button_financial_long{ padding: 4px 10px;}
.button_financial_remove{ margin:0 0 0 7px;}
.m_left_7{margin-left:7px;}
.title-box-gray{background:#6B6A6A;}
.mtop10_mbottom10{margin:10px 0;}
.mtop10{margin:10px 0 0 0;}
.mbottom10{margin:0 0 10px 0;}
.fullWidth{float:left;width:100%;}

/* Css added for Roles and Securty > Permission table full width */
.accessBased .first_header{width:10%;box-sizing: border-box;text-align:center;}
     .accessBased .second_header, .accessBased .third_header, 
.accessBased .fourth_header, .accessBased .fifth_header {width:22.5%;box-sizing: border-box;text-align:center;}

.addCreditAddDetails{float:left;width:100%;}

.inputarea .ui-datepicker-trigger
{
    
    position:relative;
    top:5px;
 
    }

.reg-btn input{
    background-color: #0088cc;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    padding: 5px;
}
.reg-btn input:hover{
    background-color: #333;

    color: #fff;
    
}

.reg-btn label{color: #333;
    font-size: 13px;
    font-weight: lighter;
    padding:0 10px;
    }
    
    
    
    
   /* Payable TAb css here */ 
    .payableForm {
    float: left;
    width: 100%;
    background:#fff;padding:10px;
}

.payableForm li {
    float: left;
    width: 100%;
    list-style: none;
}

.row {
    float: left;
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
}

.mar-right {margin-right:10px;}

.MT0 {
    margin-top: 0px;
}

.MT10 {
    margin-top: 10px;
}

.MT15 {
    margin-top: 15px;
}

.MT20 {
    margin-top: 20px;
}

.MB0 {
    margin-bottom: 0px;
}

.MB5 {
    margin-bottom: 5px;
}

.MB10 {
    margin-bottom: 10px;
}

.MB15 {
    margin-bottom: 15px;
}

.MB20 {
    margin-bottom: 20px;
}

*{box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;}
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9 {
    float: left;
    padding: 0 10px;
    
}

.col-12 {
    width: 100%
}

.col-11 {
    width: 91.66666667%
}

.col-10 {
    width: 83.33333333%
}

.col-9 {
    width: 75%
}

.col-8 {
    width: 66.66666667%
}

.col-7 {
    width: 58.33333333%
}

.col-6 {
    width: 50%
}

.col-5 {
    width: 41.66666667%
}

.col-4 {
    width: 33.33333333%
}

.col-3 {
    width: 25%
}

.col-2 {
    width: 16.66666667%
}

.col-1 {
    width: 8.33333333%
}


.formLabel {
    float: left;
    width: 50%;
    text-align: left;
    font-weight: bold;
    padding-top: 3px;
    font-family: Lucida Sans,Arial,Helvetica,sans-serif;
}

.formInput {
    float: left;
    width: 44%;
    border: 1px solid #ccc;
    text-align: left;
    font-family: Lucida Sans,Arial,Helvetica,sans-serif;height: 25px;
}
.formCheckbox .formInput{width: auto;}
/*.formCheckbox .formLabel{width: auto;margin-right: 10px;}
.formCheckbox .formInput{width: auto;}*/
.payableForm .col-4{margin-bottom: 18px;position:relative;}

.formSelectBox{height: 18px;font-size: 11px !important;}

input[type="date"].formInput{width:44%;}

/*.payableForm .validation {float:right;}*/
.payableForm .validation {
    position: absolute;
    left: auto;
    right: 9%;
    top: 26px;
}

/* Payable TAb css Ends here */

/* supplier PLB Form visibility */
#supplierform
{
    display:none;
}

#dialogPayable
{
    display:none;
}
#agentform
{
    display:none;
}
#dialogReceivable
{
    display:none;
}

/*.ui-widget-content {z-index:9999 !important;}*/
.mar-right-btn {margin-right:10px;}


/* * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
        }
        
        body {
            background-color: #fff;
            color: #444;
            font-family: "Montserrat", Open-Sans;
            font-size: 13px;
            line-height: normal;
            counter-reset: section;
        }*/
        
        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a:hover,
        a:focus {
            text-decoration: none;
            outline: none;
        }
        
        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4 {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
        }
        
        /*.container {
            width: 1170px;
            margin: 0 auto;
             }
*/
        
        .text-center {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        
        .h4,
        h4 {
            font-size: 18px;
        }
        
        p {
            margin: 0 0 5px;
        }
        
        .pull-left {
            float: left!important;
        }
        
        .fullWidth {
            float: left;
            width: 100%;
        }
        
        .MR10 {
            margin-right: 10px;
        }
        
        .MT20 {
            margin-top: 20px !important;
        }
        
        .MB10 {
            margin-bottom: 10px !important;
        }
        /*        CSS ADDED ON DATE 14-05-15*/
        
        .outterBox {
            float: left;
            width: 31.5%;
            padding: 10px;
        }
        
        .boxInfo {
            float: left;
            width: 100%;
            padding: 10px 0;
            min-height: 100px;
            font-size: 11px;
        }
        
        /*.invoiceDetailBox {
            width: 900px;
        }*/
        
        .invoiceDetailsTable th,
        .invoiceDetailsTable td {
            font-size: 10px;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
            .invoiceDetailBox {
                width: 93%;
            }
            .boxInfo {
                min-height: auto;
            }
        }
        /*CSS ADDED ON DATED 24-05-15*/
        .invoiceWrapper
        {
            float: left;
            width: 100%;
            font-family:Lucida Sans, Arial, Helvetica, sans-serif;
            text-align: left;
        }
        .labelTxt {
            float: left;
            width: 200px;
            padding: 3px 0;
        }
        
        .separate {
            float: left;
            width: 20px;
            text-align: center;
        }
        
        .footerTable {
            float: left;
            font-size: 12px;
        }
        
        .invoiceWrapper .border {
            border: 1px solid #000;
        }
        
        .pad10 {
            padding: 10px;
        }
        
        .bankDetails td {
            font-size: 10px;
            line-height: 14px;
        }
        
        .invoiceWrapper .leftBox {
            float: left;
            width: 70%;
            padding: 5px 0;
        }
        
        .invoiceWrapper .leftBox ul li {
            font-size: 10px;
            line-height: 18px;
        }
        
        .points {
            float: left;
            width: 100%;
        }
        
        ul li {
            list-style: none;
        }
        
        .invoiceWrapper .rightBox {
            float: left;
            width: 30%;
            padding: 5px 0;
            text-align: right;
        }
        
        .points li {
            float: left;
            width: 100%;
            margin-left: 15px;
        }
        
        .shortForms {
            float: left;
            width: 33%;
            font-size: 10px;
        }
        
        .fullForms {
            float: left;
            width: 100px;
        }
        
        .shortForms ul li {
            font-size: 9px;
        }
        
        .shortcode {
            float: left;
            width: 25px;
            text-align: left;
        }
        
        .invoiceWrapper .mainBox {
            float: left;
            width: 100%;
        }
        
        .invoiceWrapper .signBox {
            float: left;
            width: 100%;
            padding: 35px 0;
        }
        
        .fs12 {
            font-size: 12px;
        }
        
        .MT80 {
            margin-top: 80px;
        }
        
        .capitalize {
            text-transform: capitalize;
        }
        
        .fs11 {
            font-size: 11px;
        }
        
        .invoiceWrapper .table-bordered {
            border: 1px solid #ddd;
        }
        
        .invoiceWrapper .table {
            background-color: transparent;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        .table>caption+thead>tr:first-child>td,
        .table>caption+thead>tr:first-child>th,
        .table>colgroup+thead>tr:first-child>td,
        .table>colgroup+thead>tr:first-child>th,
        .table>thead:first-child>tr:first-child>td,
        .table>thead:first-child>tr:first-child>th {
            border-top: 0;
        }
        
        .table > tbody > tr > td,
        .table > tbody > tr > th,
        .table > tfoot > tr > td,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > thead > tr > th {
            padding: 7px 4px;
            border: 1px solid #ddd;
        }
        
        .invoiceWrapper .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .invoiceWrapper .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        
        .invoiceWrapper .footer {
            float: left;
            width: 100%;
            text-align: right;
            margin: 20px 0;
        }
        
        .fs14 {
            font-size: 14px;
        }
        
        .bold {
            font-weight: 700 !important;
        }
        
        .orangeBg {
            background: #EA4607 !important;
        }
        
        .whiteText {
            color: #fff !important;
        }
        
        .orangeText {
            color: #EA4607 !important;
        }
        
        .blackText {
            color: #000 !important;
        }
        
        .invoiceWrapper h6 {
            /*font-family: "Montserrat", Open Sans;*/
            
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            /* color: #282828; */
            color: #fff;
            letter-spacing: 1px;
        }
        *{padding: 0;margin: 0;}
		.MT50{margin-top: 50px !important;}
		.MB50{margin-bottom: 50px !important;}
		.MT20{margin-top: 20px !important;}
		.container{width: 1170px;margin: 0 auto;}
		.orangeBgTable{font-size: 14px; border-color: #dddddd;border: 1px solid #dddddd;text-align: left;border-collapse:collapse;}
		.orangeBgTable thead{background-color: #ea4607;}
		.orangeBgTable td, th{padding: 8px;border: 1px solid #ddd;}
		.orangeBgTable th{color: #fff;font-size: 12px;}
		.orangeBgTable td{font-size: 12px;color: #696969;}
		.topInfoTable{float: left;width: 100%;list-style: none;margin-bottom: 15px;}
		.topInfoTable li{float: left;width: 25%;color: #4692da;font-weight:600;font-size: 14px; }
		.topInfoTable li span{text-transform: uppercase;}
		.blockHead{float: left;width: 100%;border-bottom: 1px solid #dddddd;padding: 0 0 3px 0;margin: 0 0 8px;color: #696969;font-weight: 600;font-size: 12px;text-align:left;}
		.actionBtnPanel{float: left;width: 100%;margin-top: 15px;}
		.actionBtnPanel button{padding: 5px 15px;font-size: 14px;}
		.crTo{float:left; width:100%;text-align:left;}
		.crData{float:left;width:60%;text-align: left;}
		
		.reconsilStmt{background: #EAEAEA !important;border: 1px solid #aaaaaa !important;font-weight: bold;color: #1A88c5;padding: 5px 15px !important;}
        .reconcilAccord .ui-accordion-header .ui-icon{left:0px !important;}
        .reconcilAccord .ui-accordion-content-active{height:auto !important;}
        .adjStatement thead{background:#aaa;}
        .adjStatementHeader{background: #EAEAEA !important;border: 1px solid #aaaaaa !important;font-weight: bold;color: #1A88c5;padding: 5px 15px !important;} 
        
        
   .panellabInHT.label-1 {width: 150px !important;}
   .panellabInHT .inputarea input, .panellabInHT textarea, .panellabInHT .Intimepicker, .panellabInHT .Outtimepicker {float:left;}
   .text-left{text-align:left;}
   .smbox{float:left;width:15%;}
   .mdbox{float:left;width:30%;}
   .P5{padding:5px;}
   .PL5{padding-left:5px;}