/******************************** CSS FOR DHTML WINDOW **********************/
DIV.dhtmlwindow{
	position: absolute;
	border: 2px solid #1a61a9;
	visibility: hidden;
	background-color: white;

}


DIV.dhtmlwindow DIV.drag-handle{ 
	padding: 1px;
	text-indent: 3px;
	font-weight: bold;
	font-size: 14px;
	background-color: #1a61a9;
	color: white;
	cursor: move;
	overflow: hidden;
	width: auto;
	text-align:left;
	filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

DIV.dhtmlwindow DIV.drag-handle DIV.drag-controls{
	position: absolute;
	right: 1px;
	top: 1px;
	cursor: hand; 
	cursor: pointer;
}

DIV.dhtmlwindow DIV.drag-handle DIV.drag-controls SPAN.drag-controls-minimize{ 
	text-indent: 0px;
	background: url('../images/min.gif') top right no-repeat;
}

DIV.dhtmlwindow DIV.drag-handle DIV.drag-controls SPAN.drag-controls-maximize{ 
	text-indent: 0px;
	background: url('../images/max.gif') top right no-repeat;
}

DIV.dhtmlwindow DIV.drag-handle DIV.drag-controls SPAN.drag-controls-close{ 
	text-indent: 0px;
	background: url('../images/close.gif') top right no-repeat
}

DIV.dhtmlwindow DIV.drag-handle DIV.drag-controls SPAN.drag-controls-restore{ 
	background: url('../images/restore.gif') top right no-repeat
}


DIV.dhtmlwindow DIV.drag-contentarea{ 
/*	border-top: 1px solid brown;*/
	background-color: #ffffff;
	color: black;
	height: 150px;
	padding: 0px;
	width:auto;
	overflow: auto;
}


DIV.dhtmlwindow DIV.drag-statusarea{ 
	border-top: 1px solid #cac1c1;
	background-color: #f0f0f0;
	height: 10px; 
}

DIV.dhtmlwindow DIV.drag-statusarea DIV.drag-resizearea{ 
	float: right;
	background: transparent url('../images/resize.gif') top right no-repeat;
	width: 10px; 
	height: 10px; 
	cursor: nw-resize;
	font-size: 0;
}

#interVeil{
	position: absolute;
	background: black url('../images/blackdot.gif');
	width: 10px;
	left: 0;
	top: 0;
	z-index: 5;
	visibility: hidden;
	filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);
	-moz-opacity: 0.1;
	opacity: 0.1;
}

.popupbackground {
	position:absolute;
	visibility:visible;
	background:#1a61a9;
	z-index:-1;
	border:0px solid #1a61a9;
	height:0px;
	width:0px;
	left:0px;
	top:0px;
	display:block;
}
