﻿/* Styles for div organization Hierarchy
-----------------------------------------------------------*/

div.container
{
    display:table;
    border: 1px solid #E8EEE4;
    border-collapse: collapse;
    
}

div.headerRow
{
    display:table-row;
    border: 1px solid #E8EEE4;
    background-color: #E8EEE4;
}


div.Row
{
    padding: 5px;
    display:table-row;
}

div.Cell
{
    display:table-cell; 
    border: 1px solid #E8EEE4;
    padding: 6px 5px;
    text-align: left;
}

div.IsActive
{
    text-align:center;
}
div.alertmsg
{
    font-weight:bold;
}
input.btnLink
{
    background: transparent;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #00F;
	border-left: 0;
	color: #00F;
	display: inline;
	margin: 0;
	padding: 0;
	cursor:pointer;
}

div.Inline
{
    display:inline;
}
ul.setting{width:95%;float:left;list-style-type:none;}
ul.setting li.name{width:100px;float:left;text-align:right;clear:both;height:30px;}
ul.setting li.form{width:300px;float:left;padding:0 0 0 10px;height:30px;}
ul.setting li.form input{width:200px;height:15px;float:left;padding:2px;border:solid 1px #cccccc;}

ul.details{width:430px;float:right;list-style-type:none; margin:10px 30px;}
ul.details li.name{width:100px;float:left;text-align:right;height:30px;}
ul.details li.name_1{width:100px;float:left;text-align:right;height:30px;clear:both;}
ul.details li.form{width:150px;float:left;padding:0 0 0 10px;height:30px;text-align:right;}
ul.details li.form input{width:150px;height:15px;float:right;padding:2px;border:solid 1px #fff;text-align:right;}
 