.table {
    margin-bottom: 20px;
    max-width: 100%;
    width: 900px;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    margin: 0 auto;
}

.table-bordered {
    border: 4px solid #ddd;
}

.table h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.table > tbody > tr > td,.table > tbody > tr > th,.table > tfoot > tr > td,.table > tfoot > tr > th,.table > thead > tr > td,.table > thead > tr > th {
    line-height: 1.2;
    padding: 5px;
    vertical-align: top;
}

.itinerary-heading {
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
}