﻿/* Styles for DIV's to perform like tables -- added by V.S.
-----------------------------------------------------------*/
.divTable
{
    display:table;
    width:100%;
}
    
.divRow
{
    display:table-row;
}

.divCell
{
    display:table-cell;
}

.logo
{
    width:15%;
}

.msg
{
    width:55%;
}

.login
{
    width:30%;
}


.horizontalMenu
{
    width:85%;
}

.Cell1
{
    width:15%;
}

.verticalMenu
{
    width:15%;
}

.contentDiv
{
    width:85%;
}